# tutorials

libraries-testing/: pom.xml
libraries-testing/src/test/java/com/baeldung/serenity/: GoogleSearchLiveTest.java  GoogleSearchPageObjectLiveTest.java  GoogleSearchScreenplayLiveTest.java  MemberStatusManualTest.java
libraries-testing/src/test/java/com/baeldung/serenity/github/: GithubRestAssuredUserAPISteps.java  GithubRestUserAPISteps.java  GithubUserProfilePayloadStepDefinitions.java
libraries-testing/src/test/java/com/baeldung/serenity/membership/: MemberStatusSteps.java
libraries-testing/src/test/java/com/baeldung/serenity/pageobjects/: GoogleSearchPageObject.java
libraries-testing/src/test/java/com/baeldung/serenity/screenplay/: GoogleSearchPage.java  GoogleSearchResults.java  SearchForKeyword.java  StartWith.java
libraries-testing/src/test/java/com/baeldung/serenity/spring/: AdderClassDirtiesContextIntegrationTest.java  AdderMethodDirtiesContextInitWorkaroundIntegrationTest.java  AdderMethodDirtiesContextIntegrationTest.java  AdderMethodRuleIntegrationTest.java  AdderMockMvcIntegrationTest.java  AdderServiceIntegrationTest.java  AdderSpringSerenityRunnerIntegrationTest.java
libraries-testing/src/test/java/com/baeldung/serenity/spring/steps/: AdderRestSteps.java  AdderSteps.java
libraries-testing/src/test/java/com/baeldung/serenity/spring/stories/: AdderStory.java
persistence-modules/spring-data-dynamodb/: pom.xml
spring-security-modules/spring-security-web-login/: pom.xml
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/: AppInitializer.java
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/loginextrafieldscustom/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsServiceImpl.java  CustomUserRepository.java  SecurityConfig.java  User.java  UserRepository.java  WebController.java
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/loginextrafieldssimple/: SecurityConfig.java  SimpleAuthenticationFilter.java  SimpleUserDetailsService.java  SimpleUserRepository.java  User.java  UserRepository.java  WebController.java
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/security/config/: SecSecurityConfig.java
spring-security-modules/spring-security-web-login/src/main/java/com/baeldung/spring/: ChannelSecSecurityConfig.java  RedirectionSecurityConfig.java
spring-security-modules/spring-security-web-login/src/main/resources/: application.properties
spring-security-modules/spring-security-web-login/src/test/java/com/baeldung/: SpringContextTest.java
spring-security-modules/spring-security-web-login/src/test/java/com/baeldung/loginextrafields/: AbstractExtraLoginFieldsIntegrationTest.java  LoginFieldsFullIntegrationTest.java  LoginFieldsSimpleIntegrationTest.java
spring-security-modules/spring-security-web-login/src/test/java/com/baeldung/security/: FormLoginUnitTest.java  RedirectionSecurityIntegrationTest.java
